2025/05/23-20:53:27.393063 28 RocksDB version: 6.29.5
2025/05/23-20:53:27.394465 28 Git sha 0
2025/05/23-20:53:27.394474 28 Compile date 2024-01-01 23:59:07
2025/05/23-20:53:27.394483 28 DB SUMMARY
2025/05/23-20:53:27.394484 28 DB Session ID:  8WBY8SCUB5VQS5A673FM
2025/05/23-20:53:27.395864 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/23-20:53:27.395876 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/05/23-20:53:27.395880 28                         Options.error_if_exists: 0
2025/05/23-20:53:27.395882 28                       Options.create_if_missing: 1
2025/05/23-20:53:27.395883 28                         Options.paranoid_checks: 1
2025/05/23-20:53:27.395884 28             Options.flush_verify_memtable_count: 1
2025/05/23-20:53:27.395885 28                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-20:53:27.395887 28                                     Options.env: 0x7f87044da2c0
2025/05/23-20:53:27.395888 28                                      Options.fs: PosixFileSystem
2025/05/23-20:53:27.395889 28                                Options.info_log: 0x7f864ee50050
2025/05/23-20:53:27.395890 28                Options.max_file_opening_threads: 16
2025/05/23-20:53:27.395891 28                              Options.statistics: (nil)
2025/05/23-20:53:27.395893 28                               Options.use_fsync: 0
2025/05/23-20:53:27.395894 28                       Options.max_log_file_size: 0
2025/05/23-20:53:27.395895 28                  Options.max_manifest_file_size: 1073741824
2025/05/23-20:53:27.395896 28                   Options.log_file_time_to_roll: 0
2025/05/23-20:53:27.395897 28                       Options.keep_log_file_num: 1000
2025/05/23-20:53:27.395898 28                    Options.recycle_log_file_num: 0
2025/05/23-20:53:27.395900 28                         Options.allow_fallocate: 1
2025/05/23-20:53:27.395901 28                        Options.allow_mmap_reads: 0
2025/05/23-20:53:27.395902 28                       Options.allow_mmap_writes: 0
2025/05/23-20:53:27.395903 28                        Options.use_direct_reads: 0
2025/05/23-20:53:27.395904 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-20:53:27.395906 28          Options.create_missing_column_families: 0
2025/05/23-20:53:27.395907 28                              Options.db_log_dir: 
2025/05/23-20:53:27.395908 28                                 Options.wal_dir: 
2025/05/23-20:53:27.395909 28                Options.table_cache_numshardbits: 6
2025/05/23-20:53:27.395910 28                         Options.WAL_ttl_seconds: 0
2025/05/23-20:53:27.395911 28                       Options.WAL_size_limit_MB: 0
2025/05/23-20:53:27.395912 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-20:53:27.395913 28             Options.manifest_preallocation_size: 4194304
2025/05/23-20:53:27.395915 28                     Options.is_fd_close_on_exec: 1
2025/05/23-20:53:27.395916 28                   Options.advise_random_on_open: 1
2025/05/23-20:53:27.395917 28                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-20:53:27.395921 28                    Options.db_write_buffer_size: 0
2025/05/23-20:53:27.395922 28                    Options.write_buffer_manager: 0x7f864ee070a0
2025/05/23-20:53:27.395923 28         Options.access_hint_on_compaction_start: 1
2025/05/23-20:53:27.395924 28  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-20:53:27.395925 28           Options.random_access_max_buffer_size: 1048576
2025/05/23-20:53:27.395926 28                      Options.use_adaptive_mutex: 0
2025/05/23-20:53:27.395927 28                            Options.rate_limiter: (nil)
2025/05/23-20:53:27.395931 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-20:53:27.395932 28                       Options.wal_recovery_mode: 2
2025/05/23-20:53:27.395934 28                  Options.enable_thread_tracking: 0
2025/05/23-20:53:27.395935 28                  Options.enable_pipelined_write: 0
2025/05/23-20:53:27.395936 28                  Options.unordered_write: 0
2025/05/23-20:53:27.396893 28         Options.allow_concurrent_memtable_write: 1
2025/05/23-20:53:27.396898 28      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-20:53:27.396900 28             Options.write_thread_max_yield_usec: 100
2025/05/23-20:53:27.396901 28            Options.write_thread_slow_yield_usec: 3
2025/05/23-20:53:27.396902 28                               Options.row_cache: None
2025/05/23-20:53:27.396903 28                              Options.wal_filter: None
2025/05/23-20:53:27.396905 28             Options.avoid_flush_during_recovery: 0
2025/05/23-20:53:27.396906 28             Options.allow_ingest_behind: 0
2025/05/23-20:53:27.396907 28             Options.preserve_deletes: 0
2025/05/23-20:53:27.396908 28             Options.two_write_queues: 0
2025/05/23-20:53:27.396909 28             Options.manual_wal_flush: 0
2025/05/23-20:53:27.396910 28             Options.atomic_flush: 0
2025/05/23-20:53:27.396911 28             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-20:53:27.396912 28                 Options.persist_stats_to_disk: 0
2025/05/23-20:53:27.396913 28                 Options.write_dbid_to_manifest: 0
2025/05/23-20:53:27.396914 28                 Options.log_readahead_size: 0
2025/05/23-20:53:27.396915 28                 Options.file_checksum_gen_factory: Unknown
2025/05/23-20:53:27.396916 28                 Options.best_efforts_recovery: 0
2025/05/23-20:53:27.396917 28                Options.max_bgerror_resume_count: 2147483647
2025/05/23-20:53:27.396918 28            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-20:53:27.396919 28             Options.allow_data_in_errors: 0
2025/05/23-20:53:27.396921 28             Options.db_host_id: __hostname__
2025/05/23-20:53:27.396926 28             Options.max_background_jobs: 2
2025/05/23-20:53:27.396927 28             Options.max_background_compactions: -1
2025/05/23-20:53:27.396928 28             Options.max_subcompactions: 1
2025/05/23-20:53:27.396930 28             Options.avoid_flush_during_shutdown: 0
2025/05/23-20:53:27.396931 28           Options.writable_file_max_buffer_size: 1048576
2025/05/23-20:53:27.396932 28             Options.delayed_write_rate : 16777216
2025/05/23-20:53:27.396933 28             Options.max_total_wal_size: 0
2025/05/23-20:53:27.396934 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-20:53:27.396935 28                   Options.stats_dump_period_sec: 600
2025/05/23-20:53:27.396937 28                 Options.stats_persist_period_sec: 600
2025/05/23-20:53:27.396938 28                 Options.stats_history_buffer_size: 1048576
2025/05/23-20:53:27.396939 28                          Options.max_open_files: -1
2025/05/23-20:53:27.396940 28                          Options.bytes_per_sync: 0
2025/05/23-20:53:27.396941 28                      Options.wal_bytes_per_sync: 0
2025/05/23-20:53:27.396942 28                   Options.strict_bytes_per_sync: 0
2025/05/23-20:53:27.396943 28       Options.compaction_readahead_size: 0
2025/05/23-20:53:27.396944 28                  Options.max_background_flushes: 1
2025/05/23-20:53:27.396946 28 Compression algorithms supported:
2025/05/23-20:53:27.396947 28 	kZSTDNotFinalCompression supported: 1
2025/05/23-20:53:27.396949 28 	kZSTD supported: 1
2025/05/23-20:53:27.396951 28 	kXpressCompression supported: 0
2025/05/23-20:53:27.396952 28 	kLZ4HCCompression supported: 0
2025/05/23-20:53:27.396953 28 	kLZ4Compression supported: 0
2025/05/23-20:53:27.396955 28 	kBZip2Compression supported: 0
2025/05/23-20:53:27.396956 28 	kZlibCompression supported: 0
2025/05/23-20:53:27.396957 28 	kSnappyCompression supported: 0
2025/05/23-20:53:27.396964 28 Fast CRC32 supported: Not supported on x86
2025/05/23-20:53:27.406467 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/05/23-20:53:27.438976 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/05/23-20:53:27.440227 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-20:53:27.440422 28               Options.comparator: leveldb.BytewiseComparator
2025/05/23-20:53:27.440427 28           Options.merge_operator: None
2025/05/23-20:53:27.440428 28        Options.compaction_filter: None
2025/05/23-20:53:27.440428 28        Options.compaction_filter_factory: None
2025/05/23-20:53:27.440429 28  Options.sst_partitioner_factory: None
2025/05/23-20:53:27.440430 28         Options.memtable_factory: SkipListFactory
2025/05/23-20:53:27.440430 28            Options.table_factory: BlockBasedTable
2025/05/23-20:53:27.440453 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f864ee00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f864ee07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002250321
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-20:53:27.440455 28        Options.write_buffer_size: 67108864
2025/05/23-20:53:27.440456 28  Options.max_write_buffer_number: 2
2025/05/23-20:53:27.440458 28        Options.compression[0]: NoCompression
2025/05/23-20:53:27.440459 28        Options.compression[1]: NoCompression
2025/05/23-20:53:27.440459 28        Options.compression[2]: ZSTD
2025/05/23-20:53:27.440460 28        Options.compression[3]: ZSTD
2025/05/23-20:53:27.440461 28        Options.compression[4]: ZSTD
2025/05/23-20:53:27.440461 28                  Options.bottommost_compression: Disabled
2025/05/23-20:53:27.440462 28       Options.prefix_extractor: nullptr
2025/05/23-20:53:27.440462 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-20:53:27.440463 28             Options.num_levels: 5
2025/05/23-20:53:27.440464 28        Options.min_write_buffer_number_to_merge: 1
2025/05/23-20:53:27.440464 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-20:53:27.440465 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-20:53:27.440465 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-20:53:27.440466 28                  Options.bottommost_compression_opts.level: 32767
2025/05/23-20:53:27.440467 28               Options.bottommost_compression_opts.strategy: 0
2025/05/23-20:53:27.440467 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-20:53:27.440468 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-20:53:27.440468 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-20:53:27.440469 28                  Options.bottommost_compression_opts.enabled: false
2025/05/23-20:53:27.440470 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-20:53:27.440471 28            Options.compression_opts.window_bits: -14
2025/05/23-20:53:27.440471 28                  Options.compression_opts.level: 32767
2025/05/23-20:53:27.440472 28               Options.compression_opts.strategy: 0
2025/05/23-20:53:27.440472 28         Options.compression_opts.max_dict_bytes: 0
2025/05/23-20:53:27.440473 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-20:53:27.440473 28         Options.compression_opts.parallel_threads: 1
2025/05/23-20:53:27.440474 28                  Options.compression_opts.enabled: false
2025/05/23-20:53:27.440624 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-20:53:27.440628 28      Options.level0_file_num_compaction_trigger: 4
2025/05/23-20:53:27.440629 28          Options.level0_slowdown_writes_trigger: 20
2025/05/23-20:53:27.440630 28              Options.level0_stop_writes_trigger: 36
2025/05/23-20:53:27.440631 28                   Options.target_file_size_base: 67108864
2025/05/23-20:53:27.440632 28             Options.target_file_size_multiplier: 2
2025/05/23-20:53:27.440634 28                Options.max_bytes_for_level_base: 268435456
2025/05/23-20:53:27.440635 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-20:53:27.440636 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-20:53:27.440639 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-20:53:27.440640 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-20:53:27.440641 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-20:53:27.440642 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-20:53:27.440643 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-20:53:27.440644 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-20:53:27.440645 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-20:53:27.440646 28       Options.max_sequential_skip_in_iterations: 8
2025/05/23-20:53:27.440647 28                    Options.max_compaction_bytes: 1677721600
2025/05/23-20:53:27.440648 28                        Options.arena_block_size: 1048576
2025/05/23-20:53:27.440649 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-20:53:27.440650 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-20:53:27.440651 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-20:53:27.440652 28                Options.disable_auto_compactions: 0
2025/05/23-20:53:27.440654 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-20:53:27.440656 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-20:53:27.440657 28 Options.compaction_options_universal.size_ratio: 1
2025/05/23-20:53:27.440658 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-20:53:27.440659 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-20:53:27.440661 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-20:53:27.440662 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-20:53:27.440663 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-20:53:27.440664 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-20:53:27.440665 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-20:53:27.440673 28                   Options.table_properties_collectors: 
2025/05/23-20:53:27.440674 28                   Options.inplace_update_support: 0
2025/05/23-20:53:27.440675 28                 Options.inplace_update_num_locks: 10000
2025/05/23-20:53:27.440676 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-20:53:27.440677 28               Options.memtable_whole_key_filtering: 0
2025/05/23-20:53:27.440678 28   Options.memtable_huge_page_size: 0
2025/05/23-20:53:27.440679 28                           Options.bloom_locality: 0
2025/05/23-20:53:27.440680 28                    Options.max_successive_merges: 0
2025/05/23-20:53:27.440681 28                Options.optimize_filters_for_hits: 0
2025/05/23-20:53:27.440682 28                Options.paranoid_file_checks: 0
2025/05/23-20:53:27.440683 28                Options.force_consistency_checks: 1
2025/05/23-20:53:27.440684 28                Options.report_bg_io_stats: 0
2025/05/23-20:53:27.440685 28                               Options.ttl: 2592000
2025/05/23-20:53:27.440686 28          Options.periodic_compaction_seconds: 0
2025/05/23-20:53:27.440687 28                       Options.enable_blob_files: false
2025/05/23-20:53:27.440861 28                           Options.min_blob_size: 0
2025/05/23-20:53:27.440863 28                          Options.blob_file_size: 268435456
2025/05/23-20:53:27.440864 28                   Options.blob_compression_type: NoCompression
2025/05/23-20:53:27.440865 28          Options.enable_blob_garbage_collection: false
2025/05/23-20:53:27.440865 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-20:53:27.440867 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-20:53:27.440868 28          Options.blob_compaction_readahead_size: 0
2025/05/23-20:53:27.444251 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/23-20:53:27.444261 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/23-20:53:27.447213 28 [db/version_set.cc:4409] Creating manifest 4
2025/05/23-20:53:27.480520 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f864ee55000
2025/05/23-20:53:27.481494 28 DB pointer 0x7f864ee3b000
2025/05/23-20:53:27.482973 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-20:53:27.482984 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f864ee07010#8 capacity: 955.82 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
