2025/05/23-21:26:59.065399 44 RocksDB version: 6.29.5
2025/05/23-21:26:59.065715 44 Git sha 0
2025/05/23-21:26:59.065718 44 Compile date 2024-01-01 23:59:07
2025/05/23-21:26:59.065719 44 DB SUMMARY
2025/05/23-21:26:59.065720 44 DB Session ID:  AOC92JFXYKJI0W1J1SCR
2025/05/23-21:26:59.067087 44 CURRENT file:  CURRENT
2025/05/23-21:26:59.067090 44 IDENTITY file:  IDENTITY
2025/05/23-21:26:59.067564 44 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/05/23-21:26:59.067568 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/23-21:26:59.067569 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/05/23-21:26:59.067572 44                         Options.error_if_exists: 0
2025/05/23-21:26:59.067573 44                       Options.create_if_missing: 1
2025/05/23-21:26:59.067574 44                         Options.paranoid_checks: 1
2025/05/23-21:26:59.067574 44             Options.flush_verify_memtable_count: 1
2025/05/23-21:26:59.067575 44                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-21:26:59.067576 44                                     Options.env: 0x7f38cf8d32c0
2025/05/23-21:26:59.067577 44                                      Options.fs: PosixFileSystem
2025/05/23-21:26:59.067577 44                                Options.info_log: 0x7f3813c50140
2025/05/23-21:26:59.067578 44                Options.max_file_opening_threads: 16
2025/05/23-21:26:59.067578 44                              Options.statistics: (nil)
2025/05/23-21:26:59.067579 44                               Options.use_fsync: 0
2025/05/23-21:26:59.067580 44                       Options.max_log_file_size: 0
2025/05/23-21:26:59.067581 44                  Options.max_manifest_file_size: 1073741824
2025/05/23-21:26:59.067581 44                   Options.log_file_time_to_roll: 0
2025/05/23-21:26:59.067582 44                       Options.keep_log_file_num: 1000
2025/05/23-21:26:59.067582 44                    Options.recycle_log_file_num: 0
2025/05/23-21:26:59.067583 44                         Options.allow_fallocate: 1
2025/05/23-21:26:59.067584 44                        Options.allow_mmap_reads: 0
2025/05/23-21:26:59.067584 44                       Options.allow_mmap_writes: 0
2025/05/23-21:26:59.067585 44                        Options.use_direct_reads: 0
2025/05/23-21:26:59.067585 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-21:26:59.067586 44          Options.create_missing_column_families: 1
2025/05/23-21:26:59.067587 44                              Options.db_log_dir: 
2025/05/23-21:26:59.067587 44                                 Options.wal_dir: 
2025/05/23-21:26:59.067588 44                Options.table_cache_numshardbits: 6
2025/05/23-21:26:59.067588 44                         Options.WAL_ttl_seconds: 0
2025/05/23-21:26:59.067589 44                       Options.WAL_size_limit_MB: 0
2025/05/23-21:26:59.067590 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-21:26:59.067590 44             Options.manifest_preallocation_size: 4194304
2025/05/23-21:26:59.067591 44                     Options.is_fd_close_on_exec: 1
2025/05/23-21:26:59.067592 44                   Options.advise_random_on_open: 1
2025/05/23-21:26:59.067592 44                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-21:26:59.067595 44                    Options.db_write_buffer_size: 0
2025/05/23-21:26:59.067596 44                    Options.write_buffer_manager: 0x7f3813c04280
2025/05/23-21:26:59.067596 44         Options.access_hint_on_compaction_start: 1
2025/05/23-21:26:59.067597 44  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-21:26:59.067597 44           Options.random_access_max_buffer_size: 1048576
2025/05/23-21:26:59.067598 44                      Options.use_adaptive_mutex: 0
2025/05/23-21:26:59.067599 44                            Options.rate_limiter: (nil)
2025/05/23-21:26:59.067600 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-21:26:59.067600 44                       Options.wal_recovery_mode: 2
2025/05/23-21:26:59.067601 44                  Options.enable_thread_tracking: 0
2025/05/23-21:26:59.067852 44                  Options.enable_pipelined_write: 0
2025/05/23-21:26:59.067855 44                  Options.unordered_write: 0
2025/05/23-21:26:59.067856 44         Options.allow_concurrent_memtable_write: 1
2025/05/23-21:26:59.067856 44      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-21:26:59.067857 44             Options.write_thread_max_yield_usec: 100
2025/05/23-21:26:59.067858 44            Options.write_thread_slow_yield_usec: 3
2025/05/23-21:26:59.067858 44                               Options.row_cache: None
2025/05/23-21:26:59.067859 44                              Options.wal_filter: None
2025/05/23-21:26:59.067860 44             Options.avoid_flush_during_recovery: 0
2025/05/23-21:26:59.067860 44             Options.allow_ingest_behind: 0
2025/05/23-21:26:59.067861 44             Options.preserve_deletes: 0
2025/05/23-21:26:59.067861 44             Options.two_write_queues: 0
2025/05/23-21:26:59.067862 44             Options.manual_wal_flush: 0
2025/05/23-21:26:59.067863 44             Options.atomic_flush: 0
2025/05/23-21:26:59.067863 44             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-21:26:59.067864 44                 Options.persist_stats_to_disk: 0
2025/05/23-21:26:59.067864 44                 Options.write_dbid_to_manifest: 0
2025/05/23-21:26:59.067865 44                 Options.log_readahead_size: 0
2025/05/23-21:26:59.067865 44                 Options.file_checksum_gen_factory: Unknown
2025/05/23-21:26:59.067866 44                 Options.best_efforts_recovery: 0
2025/05/23-21:26:59.067867 44                Options.max_bgerror_resume_count: 2147483647
2025/05/23-21:26:59.067867 44            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-21:26:59.067868 44             Options.allow_data_in_errors: 0
2025/05/23-21:26:59.067869 44             Options.db_host_id: __hostname__
2025/05/23-21:26:59.067869 44             Options.max_background_jobs: 2
2025/05/23-21:26:59.067870 44             Options.max_background_compactions: -1
2025/05/23-21:26:59.067870 44             Options.max_subcompactions: 1
2025/05/23-21:26:59.067871 44             Options.avoid_flush_during_shutdown: 0
2025/05/23-21:26:59.067872 44           Options.writable_file_max_buffer_size: 1048576
2025/05/23-21:26:59.067872 44             Options.delayed_write_rate : 16777216
2025/05/23-21:26:59.067873 44             Options.max_total_wal_size: 0
2025/05/23-21:26:59.067873 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-21:26:59.067874 44                   Options.stats_dump_period_sec: 600
2025/05/23-21:26:59.067875 44                 Options.stats_persist_period_sec: 600
2025/05/23-21:26:59.067875 44                 Options.stats_history_buffer_size: 1048576
2025/05/23-21:26:59.067876 44                          Options.max_open_files: -1
2025/05/23-21:26:59.067876 44                          Options.bytes_per_sync: 0
2025/05/23-21:26:59.067877 44                      Options.wal_bytes_per_sync: 0
2025/05/23-21:26:59.067878 44                   Options.strict_bytes_per_sync: 0
2025/05/23-21:26:59.067878 44       Options.compaction_readahead_size: 0
2025/05/23-21:26:59.067879 44                  Options.max_background_flushes: 1
2025/05/23-21:26:59.067879 44 Compression algorithms supported:
2025/05/23-21:26:59.067881 44 	kZSTDNotFinalCompression supported: 1
2025/05/23-21:26:59.067882 44 	kZSTD supported: 1
2025/05/23-21:26:59.067883 44 	kXpressCompression supported: 0
2025/05/23-21:26:59.067883 44 	kLZ4HCCompression supported: 0
2025/05/23-21:26:59.067884 44 	kLZ4Compression supported: 0
2025/05/23-21:26:59.067885 44 	kBZip2Compression supported: 0
2025/05/23-21:26:59.067885 44 	kZlibCompression supported: 0
2025/05/23-21:26:59.067886 44 	kSnappyCompression supported: 0
2025/05/23-21:26:59.067888 44 Fast CRC32 supported: Not supported on x86
2025/05/23-21:26:59.072210 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/23-21:26:59.073309 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-21:26:59.073473 44               Options.comparator: leveldb.BytewiseComparator
2025/05/23-21:26:59.073476 44           Options.merge_operator: None
2025/05/23-21:26:59.073477 44        Options.compaction_filter: None
2025/05/23-21:26:59.073478 44        Options.compaction_filter_factory: None
2025/05/23-21:26:59.073478 44  Options.sst_partitioner_factory: None
2025/05/23-21:26:59.073479 44         Options.memtable_factory: SkipListFactory
2025/05/23-21:26:59.073480 44            Options.table_factory: BlockBasedTable
2025/05/23-21:26:59.073500 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3813dbd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3813c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002250321
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-21:26:59.073502 44        Options.write_buffer_size: 67108864
2025/05/23-21:26:59.073503 44  Options.max_write_buffer_number: 2
2025/05/23-21:26:59.073504 44        Options.compression[0]: NoCompression
2025/05/23-21:26:59.073505 44        Options.compression[1]: NoCompression
2025/05/23-21:26:59.073506 44        Options.compression[2]: ZSTD
2025/05/23-21:26:59.073506 44        Options.compression[3]: ZSTD
2025/05/23-21:26:59.073507 44        Options.compression[4]: ZSTD
2025/05/23-21:26:59.073507 44                  Options.bottommost_compression: Disabled
2025/05/23-21:26:59.073508 44       Options.prefix_extractor: nullptr
2025/05/23-21:26:59.073509 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-21:26:59.073522 44             Options.num_levels: 5
2025/05/23-21:26:59.073523 44        Options.min_write_buffer_number_to_merge: 1
2025/05/23-21:26:59.073523 44     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-21:26:59.073524 44     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-21:26:59.073525 44            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-21:26:59.073525 44                  Options.bottommost_compression_opts.level: 32767
2025/05/23-21:26:59.073526 44               Options.bottommost_compression_opts.strategy: 0
2025/05/23-21:26:59.073527 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-21:26:59.073527 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-21:26:59.073528 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-21:26:59.073528 44                  Options.bottommost_compression_opts.enabled: false
2025/05/23-21:26:59.073529 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-21:26:59.073530 44            Options.compression_opts.window_bits: -14
2025/05/23-21:26:59.073530 44                  Options.compression_opts.level: 32767
2025/05/23-21:26:59.073531 44               Options.compression_opts.strategy: 0
2025/05/23-21:26:59.073531 44         Options.compression_opts.max_dict_bytes: 0
2025/05/23-21:26:59.073532 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-21:26:59.073533 44         Options.compression_opts.parallel_threads: 1
2025/05/23-21:26:59.073677 44                  Options.compression_opts.enabled: false
2025/05/23-21:26:59.073680 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-21:26:59.073681 44      Options.level0_file_num_compaction_trigger: 4
2025/05/23-21:26:59.073682 44          Options.level0_slowdown_writes_trigger: 20
2025/05/23-21:26:59.073682 44              Options.level0_stop_writes_trigger: 36
2025/05/23-21:26:59.073683 44                   Options.target_file_size_base: 67108864
2025/05/23-21:26:59.073684 44             Options.target_file_size_multiplier: 2
2025/05/23-21:26:59.073684 44                Options.max_bytes_for_level_base: 268435456
2025/05/23-21:26:59.073685 44 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-21:26:59.073686 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-21:26:59.073687 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-21:26:59.073688 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-21:26:59.073689 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-21:26:59.073689 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-21:26:59.073690 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-21:26:59.073691 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-21:26:59.073691 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-21:26:59.073692 44       Options.max_sequential_skip_in_iterations: 8
2025/05/23-21:26:59.073692 44                    Options.max_compaction_bytes: 1677721600
2025/05/23-21:26:59.073693 44                        Options.arena_block_size: 1048576
2025/05/23-21:26:59.073694 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-21:26:59.073694 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-21:26:59.073695 44       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-21:26:59.073696 44                Options.disable_auto_compactions: 0
2025/05/23-21:26:59.073698 44                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-21:26:59.073699 44                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-21:26:59.073699 44 Options.compaction_options_universal.size_ratio: 1
2025/05/23-21:26:59.073700 44 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-21:26:59.073700 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-21:26:59.073701 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-21:26:59.073702 44 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-21:26:59.073702 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-21:26:59.073703 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-21:26:59.073704 44 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-21:26:59.073709 44                   Options.table_properties_collectors: 
2025/05/23-21:26:59.073710 44                   Options.inplace_update_support: 0
2025/05/23-21:26:59.073710 44                 Options.inplace_update_num_locks: 10000
2025/05/23-21:26:59.073711 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-21:26:59.073712 44               Options.memtable_whole_key_filtering: 0
2025/05/23-21:26:59.073713 44   Options.memtable_huge_page_size: 0
2025/05/23-21:26:59.073713 44                           Options.bloom_locality: 0
2025/05/23-21:26:59.073714 44                    Options.max_successive_merges: 0
2025/05/23-21:26:59.073714 44                Options.optimize_filters_for_hits: 0
2025/05/23-21:26:59.073715 44                Options.paranoid_file_checks: 0
2025/05/23-21:26:59.073715 44                Options.force_consistency_checks: 1
2025/05/23-21:26:59.073716 44                Options.report_bg_io_stats: 0
2025/05/23-21:26:59.073717 44                               Options.ttl: 2592000
2025/05/23-21:26:59.073717 44          Options.periodic_compaction_seconds: 0
2025/05/23-21:26:59.073850 44                       Options.enable_blob_files: false
2025/05/23-21:26:59.073852 44                           Options.min_blob_size: 0
2025/05/23-21:26:59.073853 44                          Options.blob_file_size: 268435456
2025/05/23-21:26:59.073854 44                   Options.blob_compression_type: NoCompression
2025/05/23-21:26:59.073855 44          Options.enable_blob_garbage_collection: false
2025/05/23-21:26:59.073855 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-21:26:59.073857 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-21:26:59.073857 44          Options.blob_compaction_readahead_size: 0
2025/05/23-21:26:59.074382 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/23-21:26:59.074385 44               Options.comparator: leveldb.BytewiseComparator
2025/05/23-21:26:59.074386 44           Options.merge_operator: None
2025/05/23-21:26:59.074387 44        Options.compaction_filter: None
2025/05/23-21:26:59.074387 44        Options.compaction_filter_factory: None
2025/05/23-21:26:59.074388 44  Options.sst_partitioner_factory: None
2025/05/23-21:26:59.074389 44         Options.memtable_factory: SkipListFactory
2025/05/23-21:26:59.074389 44            Options.table_factory: BlockBasedTable
2025/05/23-21:26:59.074402 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3813dbd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3813c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002250321
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-21:26:59.074403 44        Options.write_buffer_size: 67108864
2025/05/23-21:26:59.074404 44  Options.max_write_buffer_number: 2
2025/05/23-21:26:59.074405 44        Options.compression[0]: NoCompression
2025/05/23-21:26:59.074406 44        Options.compression[1]: NoCompression
2025/05/23-21:26:59.074406 44        Options.compression[2]: ZSTD
2025/05/23-21:26:59.074407 44        Options.compression[3]: ZSTD
2025/05/23-21:26:59.074408 44        Options.compression[4]: ZSTD
2025/05/23-21:26:59.074408 44                  Options.bottommost_compression: Disabled
2025/05/23-21:26:59.074409 44       Options.prefix_extractor: nullptr
2025/05/23-21:26:59.074409 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-21:26:59.074410 44             Options.num_levels: 5
2025/05/23-21:26:59.074411 44        Options.min_write_buffer_number_to_merge: 1
2025/05/23-21:26:59.074411 44     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-21:26:59.074412 44     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-21:26:59.074412 44            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-21:26:59.074413 44                  Options.bottommost_compression_opts.level: 32767
2025/05/23-21:26:59.074414 44               Options.bottommost_compression_opts.strategy: 0
2025/05/23-21:26:59.074414 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-21:26:59.074415 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-21:26:59.074415 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-21:26:59.074550 44                  Options.bottommost_compression_opts.enabled: false
2025/05/23-21:26:59.074553 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-21:26:59.074554 44            Options.compression_opts.window_bits: -14
2025/05/23-21:26:59.074555 44                  Options.compression_opts.level: 32767
2025/05/23-21:26:59.074556 44               Options.compression_opts.strategy: 0
2025/05/23-21:26:59.074556 44         Options.compression_opts.max_dict_bytes: 0
2025/05/23-21:26:59.074557 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-21:26:59.074557 44         Options.compression_opts.parallel_threads: 1
2025/05/23-21:26:59.074558 44                  Options.compression_opts.enabled: false
2025/05/23-21:26:59.074558 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-21:26:59.074559 44      Options.level0_file_num_compaction_trigger: 4
2025/05/23-21:26:59.074560 44          Options.level0_slowdown_writes_trigger: 20
2025/05/23-21:26:59.074560 44              Options.level0_stop_writes_trigger: 36
2025/05/23-21:26:59.074561 44                   Options.target_file_size_base: 67108864
2025/05/23-21:26:59.074561 44             Options.target_file_size_multiplier: 2
2025/05/23-21:26:59.074579 44                Options.max_bytes_for_level_base: 268435456
2025/05/23-21:26:59.074580 44 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-21:26:59.074581 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-21:26:59.074590 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-21:26:59.074592 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-21:26:59.074593 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-21:26:59.074593 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-21:26:59.074594 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-21:26:59.074594 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-21:26:59.074595 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-21:26:59.074596 44       Options.max_sequential_skip_in_iterations: 8
2025/05/23-21:26:59.074596 44                    Options.max_compaction_bytes: 1677721600
2025/05/23-21:26:59.074597 44                        Options.arena_block_size: 1048576
2025/05/23-21:26:59.074598 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-21:26:59.074598 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-21:26:59.074599 44       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-21:26:59.074599 44                Options.disable_auto_compactions: 0
2025/05/23-21:26:59.074601 44                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-21:26:59.074602 44                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-21:26:59.074603 44 Options.compaction_options_universal.size_ratio: 1
2025/05/23-21:26:59.074603 44 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-21:26:59.074604 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-21:26:59.074604 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-21:26:59.074605 44 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-21:26:59.074606 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-21:26:59.074606 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-21:26:59.074607 44 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-21:26:59.074610 44                   Options.table_properties_collectors: 
2025/05/23-21:26:59.074611 44                   Options.inplace_update_support: 0
2025/05/23-21:26:59.074611 44                 Options.inplace_update_num_locks: 10000
2025/05/23-21:26:59.074612 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-21:26:59.074613 44               Options.memtable_whole_key_filtering: 0
2025/05/23-21:26:59.074739 44   Options.memtable_huge_page_size: 0
2025/05/23-21:26:59.074741 44                           Options.bloom_locality: 0
2025/05/23-21:26:59.074742 44                    Options.max_successive_merges: 0
2025/05/23-21:26:59.074743 44                Options.optimize_filters_for_hits: 0
2025/05/23-21:26:59.074744 44                Options.paranoid_file_checks: 0
2025/05/23-21:26:59.074744 44                Options.force_consistency_checks: 1
2025/05/23-21:26:59.074745 44                Options.report_bg_io_stats: 0
2025/05/23-21:26:59.074745 44                               Options.ttl: 2592000
2025/05/23-21:26:59.074746 44          Options.periodic_compaction_seconds: 0
2025/05/23-21:26:59.074747 44                       Options.enable_blob_files: false
2025/05/23-21:26:59.074747 44                           Options.min_blob_size: 0
2025/05/23-21:26:59.074748 44                          Options.blob_file_size: 268435456
2025/05/23-21:26:59.074749 44                   Options.blob_compression_type: NoCompression
2025/05/23-21:26:59.074750 44          Options.enable_blob_garbage_collection: false
2025/05/23-21:26:59.074750 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-21:26:59.074752 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-21:26:59.074752 44          Options.blob_compaction_readahead_size: 0
2025/05/23-21:26:59.077849 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/23-21:26:59.077855 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/23-21:26:59.077856 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/05/23-21:26:59.080889 44 [db/version_set.cc:4409] Creating manifest 10
2025/05/23-21:26:59.092948 44 EVENT_LOG_v1 {"time_micros": 1748035619092940, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/05/23-21:26:59.092955 44 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/05/23-21:26:59.094053 44 [db/version_set.cc:4409] Creating manifest 11
2025/05/23-21:26:59.106703 44 EVENT_LOG_v1 {"time_micros": 1748035619106693, "job": 1, "event": "recovery_finished"}
2025/05/23-21:26:59.131703 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3813c55700
2025/05/23-21:26:59.132597 44 DB pointer 0x7f3813c3cc00
2025/05/23-21:27:02.132926 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-21:27:02.132945 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3813c04010#8 capacity: 955.82 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3813c04010#8 capacity: 955.82 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
