2025/05/23-21:39:04.300760 43 RocksDB version: 6.29.5
2025/05/23-21:39:04.301123 43 Git sha 0
2025/05/23-21:39:04.301127 43 Compile date 2024-01-01 23:59:07
2025/05/23-21:39:04.301128 43 DB SUMMARY
2025/05/23-21:39:04.301129 43 DB Session ID:  4PJUKTM0TUGRNEBH82RF
2025/05/23-21:39:04.303292 43 CURRENT file:  CURRENT
2025/05/23-21:39:04.303297 43 IDENTITY file:  IDENTITY
2025/05/23-21:39:04.303967 43 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/05/23-21:39:04.303973 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/23-21:39:04.303975 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/05/23-21:39:04.303977 43                         Options.error_if_exists: 0
2025/05/23-21:39:04.303977 43                       Options.create_if_missing: 1
2025/05/23-21:39:04.303978 43                         Options.paranoid_checks: 1
2025/05/23-21:39:04.303979 43             Options.flush_verify_memtable_count: 1
2025/05/23-21:39:04.303979 43                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-21:39:04.303980 43                                     Options.env: 0x7f59b42d82c0
2025/05/23-21:39:04.303981 43                                      Options.fs: PosixFileSystem
2025/05/23-21:39:04.303982 43                                Options.info_log: 0x7f58f9650140
2025/05/23-21:39:04.303982 43                Options.max_file_opening_threads: 16
2025/05/23-21:39:04.303983 43                              Options.statistics: (nil)
2025/05/23-21:39:04.303984 43                               Options.use_fsync: 0
2025/05/23-21:39:04.303985 43                       Options.max_log_file_size: 0
2025/05/23-21:39:04.303985 43                  Options.max_manifest_file_size: 1073741824
2025/05/23-21:39:04.303986 43                   Options.log_file_time_to_roll: 0
2025/05/23-21:39:04.303986 43                       Options.keep_log_file_num: 1000
2025/05/23-21:39:04.303987 43                    Options.recycle_log_file_num: 0
2025/05/23-21:39:04.303988 43                         Options.allow_fallocate: 1
2025/05/23-21:39:04.303988 43                        Options.allow_mmap_reads: 0
2025/05/23-21:39:04.303989 43                       Options.allow_mmap_writes: 0
2025/05/23-21:39:04.303989 43                        Options.use_direct_reads: 0
2025/05/23-21:39:04.303990 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-21:39:04.303991 43          Options.create_missing_column_families: 1
2025/05/23-21:39:04.303991 43                              Options.db_log_dir: 
2025/05/23-21:39:04.303992 43                                 Options.wal_dir: 
2025/05/23-21:39:04.303992 43                Options.table_cache_numshardbits: 6
2025/05/23-21:39:04.303993 43                         Options.WAL_ttl_seconds: 0
2025/05/23-21:39:04.303994 43                       Options.WAL_size_limit_MB: 0
2025/05/23-21:39:04.303994 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-21:39:04.303995 43             Options.manifest_preallocation_size: 4194304
2025/05/23-21:39:04.303995 43                     Options.is_fd_close_on_exec: 1
2025/05/23-21:39:04.303996 43                   Options.advise_random_on_open: 1
2025/05/23-21:39:04.303997 43                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-21:39:04.304000 43                    Options.db_write_buffer_size: 0
2025/05/23-21:39:04.304000 43                    Options.write_buffer_manager: 0x7f58f9604280
2025/05/23-21:39:04.304001 43         Options.access_hint_on_compaction_start: 1
2025/05/23-21:39:04.304001 43  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-21:39:04.304002 43           Options.random_access_max_buffer_size: 1048576
2025/05/23-21:39:04.304003 43                      Options.use_adaptive_mutex: 0
2025/05/23-21:39:04.304003 43                            Options.rate_limiter: (nil)
2025/05/23-21:39:04.304004 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-21:39:04.304005 43                       Options.wal_recovery_mode: 2
2025/05/23-21:39:04.310623 43                  Options.enable_thread_tracking: 0
2025/05/23-21:39:04.310631 43                  Options.enable_pipelined_write: 0
2025/05/23-21:39:04.310632 43                  Options.unordered_write: 0
2025/05/23-21:39:04.310632 43         Options.allow_concurrent_memtable_write: 1
2025/05/23-21:39:04.310633 43      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-21:39:04.310634 43             Options.write_thread_max_yield_usec: 100
2025/05/23-21:39:04.310634 43            Options.write_thread_slow_yield_usec: 3
2025/05/23-21:39:04.310635 43                               Options.row_cache: None
2025/05/23-21:39:04.310636 43                              Options.wal_filter: None
2025/05/23-21:39:04.310636 43             Options.avoid_flush_during_recovery: 0
2025/05/23-21:39:04.310637 43             Options.allow_ingest_behind: 0
2025/05/23-21:39:04.310638 43             Options.preserve_deletes: 0
2025/05/23-21:39:04.310638 43             Options.two_write_queues: 0
2025/05/23-21:39:04.310639 43             Options.manual_wal_flush: 0
2025/05/23-21:39:04.310639 43             Options.atomic_flush: 0
2025/05/23-21:39:04.310640 43             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-21:39:04.310640 43                 Options.persist_stats_to_disk: 0
2025/05/23-21:39:04.310641 43                 Options.write_dbid_to_manifest: 0
2025/05/23-21:39:04.310642 43                 Options.log_readahead_size: 0
2025/05/23-21:39:04.310642 43                 Options.file_checksum_gen_factory: Unknown
2025/05/23-21:39:04.310643 43                 Options.best_efforts_recovery: 0
2025/05/23-21:39:04.310643 43                Options.max_bgerror_resume_count: 2147483647
2025/05/23-21:39:04.310644 43            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-21:39:04.310645 43             Options.allow_data_in_errors: 0
2025/05/23-21:39:04.310645 43             Options.db_host_id: __hostname__
2025/05/23-21:39:04.310646 43             Options.max_background_jobs: 2
2025/05/23-21:39:04.310647 43             Options.max_background_compactions: -1
2025/05/23-21:39:04.310647 43             Options.max_subcompactions: 1
2025/05/23-21:39:04.310648 43             Options.avoid_flush_during_shutdown: 0
2025/05/23-21:39:04.310649 43           Options.writable_file_max_buffer_size: 1048576
2025/05/23-21:39:04.310649 43             Options.delayed_write_rate : 16777216
2025/05/23-21:39:04.310650 43             Options.max_total_wal_size: 0
2025/05/23-21:39:04.310650 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-21:39:04.310651 43                   Options.stats_dump_period_sec: 600
2025/05/23-21:39:04.310652 43                 Options.stats_persist_period_sec: 600
2025/05/23-21:39:04.310652 43                 Options.stats_history_buffer_size: 1048576
2025/05/23-21:39:04.310653 43                          Options.max_open_files: -1
2025/05/23-21:39:04.310653 43                          Options.bytes_per_sync: 0
2025/05/23-21:39:04.310654 43                      Options.wal_bytes_per_sync: 0
2025/05/23-21:39:04.310655 43                   Options.strict_bytes_per_sync: 0
2025/05/23-21:39:04.310655 43       Options.compaction_readahead_size: 0
2025/05/23-21:39:04.310656 43                  Options.max_background_flushes: 1
2025/05/23-21:39:04.310656 43 Compression algorithms supported:
2025/05/23-21:39:04.310658 43 	kZSTDNotFinalCompression supported: 1
2025/05/23-21:39:04.310659 43 	kZSTD supported: 1
2025/05/23-21:39:04.310660 43 	kXpressCompression supported: 0
2025/05/23-21:39:04.310661 43 	kLZ4HCCompression supported: 0
2025/05/23-21:39:04.310662 43 	kLZ4Compression supported: 0
2025/05/23-21:39:04.310662 43 	kBZip2Compression supported: 0
2025/05/23-21:39:04.310663 43 	kZlibCompression supported: 0
2025/05/23-21:39:04.310663 43 	kSnappyCompression supported: 0
2025/05/23-21:39:04.310669 43 Fast CRC32 supported: Not supported on x86
2025/05/23-21:39:04.314466 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/05/23-21:39:04.315750 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-21:39:04.315756 43               Options.comparator: leveldb.BytewiseComparator
2025/05/23-21:39:04.315757 43           Options.merge_operator: None
2025/05/23-21:39:04.315758 43        Options.compaction_filter: None
2025/05/23-21:39:04.315759 43        Options.compaction_filter_factory: None
2025/05/23-21:39:04.315759 43  Options.sst_partitioner_factory: None
2025/05/23-21:39:04.315760 43         Options.memtable_factory: SkipListFactory
2025/05/23-21:39:04.315761 43            Options.table_factory: BlockBasedTable
2025/05/23-21:39:04.315803 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58f9616660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58f9604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002250321
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-21:39:04.315810 43        Options.write_buffer_size: 67108864
2025/05/23-21:39:04.315811 43  Options.max_write_buffer_number: 2
2025/05/23-21:39:04.315812 43        Options.compression[0]: NoCompression
2025/05/23-21:39:04.315813 43        Options.compression[1]: NoCompression
2025/05/23-21:39:04.315813 43        Options.compression[2]: ZSTD
2025/05/23-21:39:04.315814 43        Options.compression[3]: ZSTD
2025/05/23-21:39:04.315814 43        Options.compression[4]: ZSTD
2025/05/23-21:39:04.315815 43                  Options.bottommost_compression: Disabled
2025/05/23-21:39:04.315816 43       Options.prefix_extractor: nullptr
2025/05/23-21:39:04.315816 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-21:39:04.315817 43             Options.num_levels: 5
2025/05/23-21:39:04.315818 43        Options.min_write_buffer_number_to_merge: 1
2025/05/23-21:39:04.315818 43     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-21:39:04.315819 43     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-21:39:04.315819 43            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-21:39:04.315820 43                  Options.bottommost_compression_opts.level: 32767
2025/05/23-21:39:04.315821 43               Options.bottommost_compression_opts.strategy: 0
2025/05/23-21:39:04.315821 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-21:39:04.315822 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-21:39:04.315823 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-21:39:04.315823 43                  Options.bottommost_compression_opts.enabled: false
2025/05/23-21:39:04.315824 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-21:39:04.315825 43            Options.compression_opts.window_bits: -14
2025/05/23-21:39:04.315825 43                  Options.compression_opts.level: 32767
2025/05/23-21:39:04.315826 43               Options.compression_opts.strategy: 0
2025/05/23-21:39:04.315826 43         Options.compression_opts.max_dict_bytes: 0
2025/05/23-21:39:04.315827 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-21:39:04.315828 43         Options.compression_opts.parallel_threads: 1
2025/05/23-21:39:04.315961 43                  Options.compression_opts.enabled: false
2025/05/23-21:39:04.315964 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-21:39:04.315965 43      Options.level0_file_num_compaction_trigger: 4
2025/05/23-21:39:04.315965 43          Options.level0_slowdown_writes_trigger: 20
2025/05/23-21:39:04.315966 43              Options.level0_stop_writes_trigger: 36
2025/05/23-21:39:04.315967 43                   Options.target_file_size_base: 67108864
2025/05/23-21:39:04.315967 43             Options.target_file_size_multiplier: 2
2025/05/23-21:39:04.315968 43                Options.max_bytes_for_level_base: 268435456
2025/05/23-21:39:04.315969 43 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-21:39:04.315969 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-21:39:04.315971 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-21:39:04.315972 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-21:39:04.315972 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-21:39:04.315973 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-21:39:04.315974 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-21:39:04.315974 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-21:39:04.315975 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-21:39:04.315975 43       Options.max_sequential_skip_in_iterations: 8
2025/05/23-21:39:04.315976 43                    Options.max_compaction_bytes: 1677721600
2025/05/23-21:39:04.315977 43                        Options.arena_block_size: 1048576
2025/05/23-21:39:04.315977 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-21:39:04.315978 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-21:39:04.315978 43       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-21:39:04.315979 43                Options.disable_auto_compactions: 0
2025/05/23-21:39:04.315981 43                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-21:39:04.315982 43                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-21:39:04.315983 43 Options.compaction_options_universal.size_ratio: 1
2025/05/23-21:39:04.315983 43 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-21:39:04.315984 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-21:39:04.315984 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-21:39:04.315985 43 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-21:39:04.315986 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-21:39:04.315986 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-21:39:04.315987 43 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-21:39:04.315994 43                   Options.table_properties_collectors: 
2025/05/23-21:39:04.315994 43                   Options.inplace_update_support: 0
2025/05/23-21:39:04.315995 43                 Options.inplace_update_num_locks: 10000
2025/05/23-21:39:04.315996 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-21:39:04.315997 43               Options.memtable_whole_key_filtering: 0
2025/05/23-21:39:04.315997 43   Options.memtable_huge_page_size: 0
2025/05/23-21:39:04.315998 43                           Options.bloom_locality: 0
2025/05/23-21:39:04.315998 43                    Options.max_successive_merges: 0
2025/05/23-21:39:04.315999 43                Options.optimize_filters_for_hits: 0
2025/05/23-21:39:04.316000 43                Options.paranoid_file_checks: 0
2025/05/23-21:39:04.316000 43                Options.force_consistency_checks: 1
2025/05/23-21:39:04.316001 43                Options.report_bg_io_stats: 0
2025/05/23-21:39:04.316001 43                               Options.ttl: 2592000
2025/05/23-21:39:04.316002 43          Options.periodic_compaction_seconds: 0
2025/05/23-21:39:04.316146 43                       Options.enable_blob_files: false
2025/05/23-21:39:04.316148 43                           Options.min_blob_size: 0
2025/05/23-21:39:04.316149 43                          Options.blob_file_size: 268435456
2025/05/23-21:39:04.316150 43                   Options.blob_compression_type: NoCompression
2025/05/23-21:39:04.316151 43          Options.enable_blob_garbage_collection: false
2025/05/23-21:39:04.316151 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-21:39:04.316153 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-21:39:04.316154 43          Options.blob_compaction_readahead_size: 0
2025/05/23-21:39:04.316731 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/23-21:39:04.316734 43               Options.comparator: leveldb.BytewiseComparator
2025/05/23-21:39:04.316735 43           Options.merge_operator: None
2025/05/23-21:39:04.316736 43        Options.compaction_filter: None
2025/05/23-21:39:04.316736 43        Options.compaction_filter_factory: None
2025/05/23-21:39:04.316737 43  Options.sst_partitioner_factory: None
2025/05/23-21:39:04.316738 43         Options.memtable_factory: SkipListFactory
2025/05/23-21:39:04.316738 43            Options.table_factory: BlockBasedTable
2025/05/23-21:39:04.316752 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58f9616660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58f9604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002250321
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-21:39:04.316755 43        Options.write_buffer_size: 67108864
2025/05/23-21:39:04.316756 43  Options.max_write_buffer_number: 2
2025/05/23-21:39:04.316757 43        Options.compression[0]: NoCompression
2025/05/23-21:39:04.316758 43        Options.compression[1]: NoCompression
2025/05/23-21:39:04.316758 43        Options.compression[2]: ZSTD
2025/05/23-21:39:04.316759 43        Options.compression[3]: ZSTD
2025/05/23-21:39:04.316760 43        Options.compression[4]: ZSTD
2025/05/23-21:39:04.316760 43                  Options.bottommost_compression: Disabled
2025/05/23-21:39:04.316761 43       Options.prefix_extractor: nullptr
2025/05/23-21:39:04.316762 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-21:39:04.316762 43             Options.num_levels: 5
2025/05/23-21:39:04.316763 43        Options.min_write_buffer_number_to_merge: 1
2025/05/23-21:39:04.316763 43     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-21:39:04.316764 43     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-21:39:04.316765 43            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-21:39:04.316765 43                  Options.bottommost_compression_opts.level: 32767
2025/05/23-21:39:04.316766 43               Options.bottommost_compression_opts.strategy: 0
2025/05/23-21:39:04.316766 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-21:39:04.316767 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-21:39:04.316768 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-21:39:04.316894 43                  Options.bottommost_compression_opts.enabled: false
2025/05/23-21:39:04.316896 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-21:39:04.316897 43            Options.compression_opts.window_bits: -14
2025/05/23-21:39:04.316897 43                  Options.compression_opts.level: 32767
2025/05/23-21:39:04.316898 43               Options.compression_opts.strategy: 0
2025/05/23-21:39:04.316899 43         Options.compression_opts.max_dict_bytes: 0
2025/05/23-21:39:04.316899 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-21:39:04.316900 43         Options.compression_opts.parallel_threads: 1
2025/05/23-21:39:04.316900 43                  Options.compression_opts.enabled: false
2025/05/23-21:39:04.316901 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-21:39:04.316901 43      Options.level0_file_num_compaction_trigger: 4
2025/05/23-21:39:04.316902 43          Options.level0_slowdown_writes_trigger: 20
2025/05/23-21:39:04.316903 43              Options.level0_stop_writes_trigger: 36
2025/05/23-21:39:04.316903 43                   Options.target_file_size_base: 67108864
2025/05/23-21:39:04.316904 43             Options.target_file_size_multiplier: 2
2025/05/23-21:39:04.316904 43                Options.max_bytes_for_level_base: 268435456
2025/05/23-21:39:04.316905 43 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-21:39:04.316906 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-21:39:04.316907 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-21:39:04.316908 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-21:39:04.316908 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-21:39:04.316909 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-21:39:04.316909 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-21:39:04.316910 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-21:39:04.316911 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-21:39:04.316911 43       Options.max_sequential_skip_in_iterations: 8
2025/05/23-21:39:04.316912 43                    Options.max_compaction_bytes: 1677721600
2025/05/23-21:39:04.316912 43                        Options.arena_block_size: 1048576
2025/05/23-21:39:04.316913 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-21:39:04.316914 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-21:39:04.316914 43       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-21:39:04.316915 43                Options.disable_auto_compactions: 0
2025/05/23-21:39:04.316916 43                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-21:39:04.316917 43                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-21:39:04.316918 43 Options.compaction_options_universal.size_ratio: 1
2025/05/23-21:39:04.316918 43 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-21:39:04.316919 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-21:39:04.316919 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-21:39:04.316920 43 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-21:39:04.316921 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-21:39:04.316921 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-21:39:04.316922 43 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-21:39:04.316924 43                   Options.table_properties_collectors: 
2025/05/23-21:39:04.316925 43                   Options.inplace_update_support: 0
2025/05/23-21:39:04.316926 43                 Options.inplace_update_num_locks: 10000
2025/05/23-21:39:04.316926 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-21:39:04.316927 43               Options.memtable_whole_key_filtering: 0
2025/05/23-21:39:04.317048 43   Options.memtable_huge_page_size: 0
2025/05/23-21:39:04.317051 43                           Options.bloom_locality: 0
2025/05/23-21:39:04.317052 43                    Options.max_successive_merges: 0
2025/05/23-21:39:04.317052 43                Options.optimize_filters_for_hits: 0
2025/05/23-21:39:04.317053 43                Options.paranoid_file_checks: 0
2025/05/23-21:39:04.317054 43                Options.force_consistency_checks: 1
2025/05/23-21:39:04.317054 43                Options.report_bg_io_stats: 0
2025/05/23-21:39:04.317055 43                               Options.ttl: 2592000
2025/05/23-21:39:04.317056 43          Options.periodic_compaction_seconds: 0
2025/05/23-21:39:04.317056 43                       Options.enable_blob_files: false
2025/05/23-21:39:04.317057 43                           Options.min_blob_size: 0
2025/05/23-21:39:04.317057 43                          Options.blob_file_size: 268435456
2025/05/23-21:39:04.317058 43                   Options.blob_compression_type: NoCompression
2025/05/23-21:39:04.317059 43          Options.enable_blob_garbage_collection: false
2025/05/23-21:39:04.317060 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-21:39:04.317061 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-21:39:04.317062 43          Options.blob_compaction_readahead_size: 0
2025/05/23-21:39:04.319687 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/23-21:39:04.319692 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/05/23-21:39:04.319693 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/05/23-21:39:04.322591 43 [db/version_set.cc:4409] Creating manifest 15
2025/05/23-21:39:04.335013 43 EVENT_LOG_v1 {"time_micros": 1748036344335005, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/05/23-21:39:04.335018 43 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/05/23-21:39:04.335021 43 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/05/23-21:39:04.336266 43 [db/version_set.cc:4409] Creating manifest 16
2025/05/23-21:39:04.348722 43 EVENT_LOG_v1 {"time_micros": 1748036344348716, "job": 1, "event": "recovery_finished"}
2025/05/23-21:39:04.371371 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f58f9655700
2025/05/23-21:39:04.372229 43 DB pointer 0x7f58f963cc00
2025/05/23-21:39:07.372601 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-21:39:07.372620 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f9604010#8 capacity: 955.82 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f9604010#8 capacity: 955.82 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
